{
  "name": "floww",
  "version": "0.0.8",
  "description": "SDK for building trigger-based workflows",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usefloww/floww-sdk.git"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "floww": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./ai": {
      "types": "./dist/ai/index.d.ts",
      "import": "./dist/ai/index.js",
      "require": "./dist/ai/index.cjs"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "floww": "tsx src/cli/index.ts",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ci": "vitest run",
    "test:examples": "tsx examples/triggers.ts",
    "prepublishOnly": "pnpm build",
    "version:patch": "npm version patch --no-git-tag-version",
    "version:minor": "npm version minor --no-git-tag-version",
    "version:major": "npm version major --no-git-tag-version",
    "version:prerelease": "npm version prerelease --preid=beta --no-git-tag-version",
    "lint": "oxlint"
  },
  "keywords": [
    "trigger",
    "workflow",
    "automation",
    "sdk"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.9.0",
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.39",
    "@ai-sdk/google": "^2.0.25",
    "@ai-sdk/openai": "^2.0.58",
    "@clack/core": "^0.5.0",
    "@clack/prompts": "^0.11.0",
    "@lydell/node-pty": "^1.1.0",
    "@slack/web-api": "^7.12.0",
    "@types/inquirer": "^9.0.9",
    "@types/jsonwebtoken": "^9.0.10",
    "ai": "6.0.0-beta.88",
    "centrifuge": "^5.2.4",
    "chalk": "^5.6.2",
    "chokidar": "^4.0.3",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.1",
    "consola": "^3.4.2",
    "execa": "^9.6.0",
    "fastify": "^5.6.1",
    "ink": "^6.3.1",
    "inquirer": "^12.9.6",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "log-symbols": "^7.0.1",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "open": "^10.2.0",
    "pino-pretty": "^13.1.1",
    "react": "^19.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.6.2",
    "@types/node-cron": "^3.0.11",
    "msw": "^2.11.6",
    "oxlint": "^1.24.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.9.2",
    "vitest": "^2.1.8"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0"
  },
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "bugs": {
    "url": "https://github.com/usefloww/floww-sdk/issues"
  },
  "homepage": "https://github.com/usefloww/floww-sdk#readme"
}
